<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Pull Up Network"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="50,50 70,50" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,90" stroke="#000000"/>
      <polyline fill="none" points="50,90 70,90" stroke="#000000"/>
      <path d="M70,50 Q100,50 100,70" fill="none" stroke="#000000"/>
      <path d="M70,90 Q100,90 100,70" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,320" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(80,650)" to="(300,650)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(80,460)" to="(300,460)"/>
    <wire from="(80,460)" to="(80,610)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(80,750)" to="(300,750)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(190,630)" to="(320,630)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Ground"/>
    <comp lib="0" loc="(210,660)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(243,768)" name="Text">
      <a name="text" val="Pull Down Network"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(127,450)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="7" loc="(189,686)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Power"/>
    <comp lib="0" loc="(190,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(207,556)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(261,423)" name="Text">
      <a name="text" val="R = A x B"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(100,410)" to="(320,410)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(100,570)" to="(320,570)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(147,210)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate"/>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(233,283)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(226,487)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Ground"/>
    <comp lib="0" loc="(240,210)" name="Power"/>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(264,594)" name="Text">
      <a name="text" val="Pull Down Network"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M30,50 Q40,70 30,90" fill="none" stroke="#000000"/>
      <path d="M30,50 Q70,50 80,70" fill="none" stroke="#000000"/>
      <path d="M30,90 Q70,90 80,70" fill="none" stroke="#000000"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="72">o</text>
      <circ-port height="8" pin="90,310" width="8" x="26" y="56"/>
      <circ-port height="8" pin="90,350" width="8" x="26" y="76"/>
      <circ-port height="10" pin="320,330" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(290,470)" to="(290,620)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(70,470)" to="(70,620)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(290,660)" to="(290,760)"/>
    <wire from="(70,660)" to="(290,660)"/>
    <wire from="(70,470)" to="(290,470)"/>
    <wire from="(70,760)" to="(290,760)"/>
    <wire from="(70,660)" to="(70,760)"/>
    <wire from="(70,620)" to="(290,620)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(117,460)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="7" loc="(197,566)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(179,696)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Power"/>
    <comp lib="0" loc="(180,740)" name="Ground"/>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOR Gate"/>
    <comp lib="0" loc="(180,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="50,60 70,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 70,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="72">o</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,40" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(70,240)" to="(70,390)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(70,430)" to="(290,430)"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(70,530)" to="(290,530)"/>
    <wire from="(70,430)" to="(70,530)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Power"/>
    <comp lib="0" loc="(180,510)" name="Ground"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(197,336)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(179,466)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(117,230)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M30,50 Q40,70 30,90" fill="none" stroke="#000000"/>
      <path d="M30,50 Q60,50 70,70" fill="none" stroke="#000000"/>
      <path d="M30,90 Q60,90 70,70" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="70,30" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="26" y="76"/>
      <circ-port height="10" pin="300,40" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(70,200)" to="(70,350)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(70,390)" to="(70,550)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(70,550)" to="(290,550)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Power"/>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(234,574)" name="Text">
      <a name="text" val="Pull Down Network"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(242,141)" name="Text">
      <a name="text" val="X = A + B"/>
    </comp>
    <comp lib="7" loc="(117,190)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(203,263)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Ground"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(196,467)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qx"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qx'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp loc="(190,100)" name="NOR"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(110,90)" name="AND"/>
    <comp loc="(110,190)" name="AND"/>
    <comp loc="(190,180)" name="NOR"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M30,30 Q40,50 30,70" fill="none" stroke="#000000"/>
      <path d="M40,30 Q70,30 80,50" fill="none" stroke="#000000"/>
      <path d="M40,70 Q70,70 80,50" fill="none" stroke="#000000"/>
      <path d="M40,30 Q50,50 40,70" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="70,30" width="8" x="26" y="36"/>
      <circ-port height="8" pin="70,70" width="8" x="26" y="56"/>
      <circ-port height="10" pin="300,40" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(70,400)" to="(290,400)"/>
    <wire from="(70,620)" to="(290,620)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(290,440)" to="(290,620)"/>
    <wire from="(70,440)" to="(70,620)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(70,180)" to="(70,400)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <comp lib="0" loc="(160,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(179,476)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="7" loc="(240,139)" name="Text">
      <a name="text" val="X = A'B + AB'"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Ground"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(179,536)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(231,639)" name="Text">
      <a name="text" val="Pull Down Network"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Power"/>
    <comp lib="0" loc="(200,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(121,167)" name="Text">
      <a name="text" val="Pull Up Network"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="7" loc="(269,210)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="72">o</text>
      <path d="M30,50 Q40,70 30,90" fill="none" stroke="#000000"/>
      <path d="M40,50 Q70,50 80,70" fill="none" stroke="#000000"/>
      <path d="M40,90 Q70,90 80,70" fill="none" stroke="#000000"/>
      <path d="M40,50 Q50,70 40,90" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="70,30" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="26" y="76"/>
      <circ-port height="10" pin="300,40" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(241,141)" name="Text">
      <a name="text" val="X = AB + A'B'"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
