<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Hit 0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfc"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 22"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fcffc9" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="120">d2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="70">d1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="126">clk</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="110">rd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="70">rt</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="120">wd</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="61">rs</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="58">RegWrite</text>
      <circ-port height="10" pin="610,140" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,240" width="10" x="125" y="105"/>
      <circ-port height="8" pin="310,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,670" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(720,90)" to="(720,360)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(1520,1870)" to="(1520,1950)"/>
    <wire from="(1490,1970)" to="(1490,1980)"/>
    <wire from="(1510,1950)" to="(1520,1950)"/>
    <wire from="(1250,1570)" to="(1250,1620)"/>
    <wire from="(1260,1960)" to="(1260,2120)"/>
    <wire from="(1390,1180)" to="(1410,1180)"/>
    <wire from="(1180,1180)" to="(1180,1220)"/>
    <wire from="(1460,1570)" to="(1480,1570)"/>
    <wire from="(1600,1950)" to="(1600,2050)"/>
    <wire from="(1610,1190)" to="(1610,1410)"/>
    <wire from="(1140,1590)" to="(1140,1600)"/>
    <wire from="(1590,1110)" to="(1590,1180)"/>
    <wire from="(1330,1580)" to="(1340,1580)"/>
    <wire from="(1160,1570)" to="(1170,1570)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1210,1210)" to="(1280,1210)"/>
    <wire from="(1280,1600)" to="(1350,1600)"/>
    <wire from="(1180,1950)" to="(1180,1990)"/>
    <wire from="(1390,1950)" to="(1410,1950)"/>
    <wire from="(1610,1960)" to="(1610,2170)"/>
    <wire from="(1530,1180)" to="(1530,1270)"/>
    <wire from="(1420,1200)" to="(1420,1210)"/>
    <wire from="(1490,1590)" to="(1490,1600)"/>
    <wire from="(1590,1880)" to="(1590,1950)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1510,1570)" to="(1520,1570)"/>
    <wire from="(1560,1210)" to="(1630,1210)"/>
    <wire from="(1260,1960)" to="(1270,1960)"/>
    <wire from="(1660,1120)" to="(1660,1180)"/>
    <wire from="(1210,1980)" to="(1280,1980)"/>
    <wire from="(1610,1190)" to="(1620,1190)"/>
    <wire from="(1190,1190)" to="(1190,1350)"/>
    <wire from="(1260,1580)" to="(1260,1740)"/>
    <wire from="(1600,1570)" to="(1600,1670)"/>
    <wire from="(1530,1950)" to="(1530,2040)"/>
    <wire from="(1190,1960)" to="(1190,2110)"/>
    <wire from="(1110,1180)" to="(1110,1210)"/>
    <wire from="(1420,1970)" to="(1420,1980)"/>
    <wire from="(1440,1950)" to="(1450,1950)"/>
    <wire from="(1560,1980)" to="(1630,1980)"/>
    <wire from="(1660,1890)" to="(1660,1950)"/>
    <wire from="(1610,1960)" to="(1620,1960)"/>
    <wire from="(1320,1180)" to="(1340,1180)"/>
    <wire from="(1390,1570)" to="(1410,1570)"/>
    <wire from="(1180,1570)" to="(1180,1610)"/>
    <wire from="(1540,1190)" to="(1540,1400)"/>
    <wire from="(1610,1580)" to="(1610,1790)"/>
    <wire from="(1110,1950)" to="(1110,1980)"/>
    <wire from="(1190,1190)" to="(1200,1190)"/>
    <wire from="(1260,1580)" to="(1270,1580)"/>
    <wire from="(1210,1600)" to="(1280,1600)"/>
    <wire from="(1140,1210)" to="(1210,1210)"/>
    <wire from="(1320,1950)" to="(1340,1950)"/>
    <wire from="(1190,1580)" to="(1190,1730)"/>
    <wire from="(1460,1180)" to="(1460,1260)"/>
    <wire from="(1120,1190)" to="(1120,1340)"/>
    <wire from="(1530,1570)" to="(1530,1660)"/>
    <wire from="(1540,1960)" to="(1540,2160)"/>
    <wire from="(1420,1590)" to="(1420,1600)"/>
    <wire from="(1350,1200)" to="(1350,1210)"/>
    <wire from="(1440,1570)" to="(1450,1570)"/>
    <wire from="(1540,1190)" to="(1550,1190)"/>
    <wire from="(1560,1600)" to="(1630,1600)"/>
    <wire from="(1370,1180)" to="(1380,1180)"/>
    <wire from="(1190,1960)" to="(1200,1960)"/>
    <wire from="(1140,1980)" to="(1210,1980)"/>
    <wire from="(1490,1210)" to="(1560,1210)"/>
    <wire from="(1610,1580)" to="(1620,1580)"/>
    <wire from="(1460,1950)" to="(1460,2030)"/>
    <wire from="(1110,1570)" to="(1110,1600)"/>
    <wire from="(1170,1050)" to="(1170,1180)"/>
    <wire from="(1120,1960)" to="(1120,2100)"/>
    <wire from="(1350,1970)" to="(1350,1980)"/>
    <wire from="(1370,1950)" to="(1380,1950)"/>
    <wire from="(1490,1980)" to="(1560,1980)"/>
    <wire from="(1540,1960)" to="(1550,1960)"/>
    <wire from="(1320,1570)" to="(1340,1570)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1170,1820)" to="(1170,1950)"/>
    <wire from="(1540,1580)" to="(1540,1780)"/>
    <wire from="(1470,1190)" to="(1470,1390)"/>
    <wire from="(1190,1580)" to="(1200,1580)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(1140,1600)" to="(1210,1600)"/>
    <wire from="(1470,1960)" to="(1470,2150)"/>
    <wire from="(1240,1060)" to="(1240,1180)"/>
    <wire from="(1600,1180)" to="(1620,1180)"/>
    <wire from="(1630,1210)" to="(1650,1210)"/>
    <wire from="(1250,1950)" to="(1270,1950)"/>
    <wire from="(1460,1570)" to="(1460,1650)"/>
    <wire from="(1390,1180)" to="(1390,1250)"/>
    <wire from="(1280,1200)" to="(1280,1210)"/>
    <wire from="(1120,1580)" to="(1120,1720)"/>
    <wire from="(1350,1590)" to="(1350,1600)"/>
    <wire from="(1470,1190)" to="(1480,1190)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1370,1570)" to="(1380,1570)"/>
    <wire from="(1120,1960)" to="(1130,1960)"/>
    <wire from="(1240,1830)" to="(1240,1950)"/>
    <wire from="(1420,1210)" to="(1490,1210)"/>
    <wire from="(1490,1600)" to="(1560,1600)"/>
    <wire from="(1540,1580)" to="(1550,1580)"/>
    <wire from="(1630,1980)" to="(1650,1980)"/>
    <wire from="(1600,1950)" to="(1620,1950)"/>
    <wire from="(1390,1950)" to="(1390,2020)"/>
    <wire from="(1630,1200)" to="(1630,1210)"/>
    <wire from="(1280,1970)" to="(1280,1980)"/>
    <wire from="(1470,1960)" to="(1480,1960)"/>
    <wire from="(1300,1950)" to="(1310,1950)"/>
    <wire from="(1470,1580)" to="(1470,1770)"/>
    <wire from="(1400,1190)" to="(1400,1380)"/>
    <wire from="(1420,1980)" to="(1490,1980)"/>
    <wire from="(1650,1180)" to="(1660,1180)"/>
    <wire from="(1310,1070)" to="(1310,1180)"/>
    <wire from="(1180,1180)" to="(1200,1180)"/>
    <wire from="(1250,1570)" to="(1270,1570)"/>
    <wire from="(1630,1970)" to="(1630,1980)"/>
    <wire from="(1400,1960)" to="(1400,2140)"/>
    <wire from="(1120,1580)" to="(1130,1580)"/>
    <wire from="(1320,1180)" to="(1320,1240)"/>
    <wire from="(1650,1950)" to="(1660,1950)"/>
    <wire from="(1600,1570)" to="(1620,1570)"/>
    <wire from="(1630,1600)" to="(1650,1600)"/>
    <wire from="(1310,1840)" to="(1310,1950)"/>
    <wire from="(1530,1180)" to="(1550,1180)"/>
    <wire from="(1180,1950)" to="(1200,1950)"/>
    <wire from="(1390,1570)" to="(1390,1640)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1280,1590)" to="(1280,1600)"/>
    <wire from="(1470,1580)" to="(1480,1580)"/>
    <wire from="(1300,1570)" to="(1310,1570)"/>
    <wire from="(1400,1190)" to="(1410,1190)"/>
    <wire from="(1230,1180)" to="(1240,1180)"/>
    <wire from="(1320,1950)" to="(1320,2010)"/>
    <wire from="(1420,1600)" to="(1490,1600)"/>
    <wire from="(1350,1210)" to="(1420,1210)"/>
    <wire from="(1380,1080)" to="(1380,1180)"/>
    <wire from="(1530,1950)" to="(1550,1950)"/>
    <wire from="(1560,1200)" to="(1560,1210)"/>
    <wire from="(1630,1590)" to="(1630,1600)"/>
    <wire from="(1210,1970)" to="(1210,1980)"/>
    <wire from="(1400,1960)" to="(1410,1960)"/>
    <wire from="(1330,1190)" to="(1330,1370)"/>
    <wire from="(1400,1580)" to="(1400,1760)"/>
    <wire from="(1230,1950)" to="(1240,1950)"/>
    <wire from="(1580,1180)" to="(1590,1180)"/>
    <wire from="(1650,1570)" to="(1660,1570)"/>
    <wire from="(1350,1980)" to="(1420,1980)"/>
    <wire from="(1380,1850)" to="(1380,1950)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(1180,1570)" to="(1200,1570)"/>
    <wire from="(1450,1090)" to="(1450,1180)"/>
    <wire from="(1560,1970)" to="(1560,1980)"/>
    <wire from="(1250,1180)" to="(1250,1230)"/>
    <wire from="(1320,1570)" to="(1320,1630)"/>
    <wire from="(1580,1950)" to="(1590,1950)"/>
    <wire from="(1460,1180)" to="(1480,1180)"/>
    <wire from="(1530,1570)" to="(1550,1570)"/>
    <wire from="(1110,1950)" to="(1130,1950)"/>
    <wire from="(1330,1960)" to="(1330,2130)"/>
    <wire from="(1450,1860)" to="(1450,1950)"/>
    <wire from="(1210,1590)" to="(1210,1600)"/>
    <wire from="(1140,1200)" to="(1140,1210)"/>
    <wire from="(1250,1950)" to="(1250,2000)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(1400,1580)" to="(1410,1580)"/>
    <wire from="(1130,1950)" to="(1140,1950)"/>
    <wire from="(1160,1180)" to="(1170,1180)"/>
    <wire from="(1230,1570)" to="(1240,1570)"/>
    <wire from="(1280,1210)" to="(1350,1210)"/>
    <wire from="(1350,1600)" to="(1420,1600)"/>
    <wire from="(1460,1950)" to="(1480,1950)"/>
    <wire from="(1520,1100)" to="(1520,1180)"/>
    <wire from="(1560,1590)" to="(1560,1600)"/>
    <wire from="(1140,1970)" to="(1140,1980)"/>
    <wire from="(1490,1200)" to="(1490,1210)"/>
    <wire from="(1510,1180)" to="(1520,1180)"/>
    <wire from="(1330,1960)" to="(1340,1960)"/>
    <wire from="(1160,1950)" to="(1170,1950)"/>
    <wire from="(1580,1570)" to="(1590,1570)"/>
    <wire from="(1280,1980)" to="(1350,1980)"/>
    <wire from="(1260,1190)" to="(1260,1360)"/>
    <wire from="(1600,1180)" to="(1600,1280)"/>
    <wire from="(1110,1570)" to="(1130,1570)"/>
    <wire from="(1330,1580)" to="(1330,1750)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,630)" to="(480,630)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(480,90)" to="(480,630)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(220,90)" to="(220,630)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(220,700)" to="(480,700)"/>
    <wire from="(1530,800)" to="(1530,880)"/>
    <wire from="(1520,710)" to="(1520,800)"/>
    <wire from="(1660,730)" to="(1660,800)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1470,810)" to="(1470,1000)"/>
    <wire from="(1610,810)" to="(1620,810)"/>
    <wire from="(1380,690)" to="(1380,800)"/>
    <wire from="(1530,800)" to="(1550,800)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1600,800)" to="(1600,890)"/>
    <wire from="(1180,810)" to="(1180,960)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1310,800)" to="(1310,850)"/>
    <wire from="(1390,800)" to="(1390,860)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(1630,830)" to="(1650,830)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1590,720)" to="(1590,800)"/>
    <wire from="(1230,670)" to="(1230,800)"/>
    <wire from="(1540,810)" to="(1540,1010)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1580,800)" to="(1590,800)"/>
    <wire from="(1450,700)" to="(1450,800)"/>
    <wire from="(1250,810)" to="(1250,970)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1330,810)" to="(1330,980)"/>
    <wire from="(1170,800)" to="(1170,830)"/>
    <wire from="(1460,800)" to="(1460,870)"/>
    <wire from="(1130,660)" to="(1130,790)"/>
    <wire from="(1540,810)" to="(1550,810)"/>
    <wire from="(1400,810)" to="(1400,990)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1300,680)" to="(1300,800)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1610,810)" to="(1610,1020)"/>
    <wire from="(1560,820)" to="(1560,830)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(1350,820)" to="(1350,830)"/>
    <wire from="(1420,820)" to="(1420,830)"/>
    <wire from="(1560,830)" to="(1630,830)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(1200,830)" to="(1270,830)"/>
    <wire from="(1490,830)" to="(1560,830)"/>
    <wire from="(1350,830)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1490,830)"/>
    <wire from="(1790,840)" to="(1810,840)"/>
    <wire from="(1790,660)" to="(1810,660)"/>
    <wire from="(1130,660)" to="(1790,660)"/>
    <wire from="(1720,730)" to="(1720,910)"/>
    <wire from="(1850,700)" to="(1930,700)"/>
    <wire from="(1850,880)" to="(1930,880)"/>
    <wire from="(1830,570)" to="(1830,660)"/>
    <wire from="(1830,800)" to="(1830,840)"/>
    <wire from="(1450,700)" to="(1750,700)"/>
    <wire from="(1770,680)" to="(1810,680)"/>
    <wire from="(1770,860)" to="(1810,860)"/>
    <wire from="(1230,670)" to="(1780,670)"/>
    <wire from="(1660,730)" to="(1720,730)"/>
    <wire from="(1750,880)" to="(1810,880)"/>
    <wire from="(1750,700)" to="(1810,700)"/>
    <wire from="(1740,710)" to="(1810,710)"/>
    <wire from="(1740,890)" to="(1810,890)"/>
    <wire from="(1590,720)" to="(1730,720)"/>
    <wire from="(1720,910)" to="(1810,910)"/>
    <wire from="(1720,730)" to="(1810,730)"/>
    <wire from="(1380,690)" to="(1760,690)"/>
    <wire from="(1760,690)" to="(1810,690)"/>
    <wire from="(1760,870)" to="(1810,870)"/>
    <wire from="(1730,900)" to="(1810,900)"/>
    <wire from="(1730,720)" to="(1810,720)"/>
    <wire from="(1750,700)" to="(1750,880)"/>
    <wire from="(1730,720)" to="(1730,900)"/>
    <wire from="(1760,690)" to="(1760,870)"/>
    <wire from="(1740,710)" to="(1740,890)"/>
    <wire from="(1790,660)" to="(1790,840)"/>
    <wire from="(1780,670)" to="(1780,850)"/>
    <wire from="(1770,680)" to="(1770,860)"/>
    <wire from="(1520,710)" to="(1740,710)"/>
    <wire from="(1780,850)" to="(1810,850)"/>
    <wire from="(1780,670)" to="(1810,670)"/>
    <wire from="(1300,680)" to="(1770,680)"/>
    <wire from="(1450,1090)" to="(1750,1090)"/>
    <wire from="(1770,1070)" to="(1810,1070)"/>
    <wire from="(1770,1250)" to="(1810,1250)"/>
    <wire from="(1830,960)" to="(1830,1050)"/>
    <wire from="(1380,1080)" to="(1760,1080)"/>
    <wire from="(1760,1080)" to="(1810,1080)"/>
    <wire from="(1760,1260)" to="(1810,1260)"/>
    <wire from="(1660,1120)" to="(1720,1120)"/>
    <wire from="(1750,1090)" to="(1810,1090)"/>
    <wire from="(1750,1270)" to="(1810,1270)"/>
    <wire from="(1740,1280)" to="(1810,1280)"/>
    <wire from="(1740,1100)" to="(1810,1100)"/>
    <wire from="(1730,1110)" to="(1810,1110)"/>
    <wire from="(1730,1290)" to="(1810,1290)"/>
    <wire from="(1590,1110)" to="(1730,1110)"/>
    <wire from="(1850,1270)" to="(1930,1270)"/>
    <wire from="(1850,1090)" to="(1930,1090)"/>
    <wire from="(1730,1110)" to="(1730,1290)"/>
    <wire from="(1720,1120)" to="(1720,1300)"/>
    <wire from="(1740,1100)" to="(1740,1280)"/>
    <wire from="(1750,1090)" to="(1750,1270)"/>
    <wire from="(1760,1080)" to="(1760,1260)"/>
    <wire from="(1770,1070)" to="(1770,1250)"/>
    <wire from="(1790,1050)" to="(1790,1230)"/>
    <wire from="(1780,1060)" to="(1780,1240)"/>
    <wire from="(1520,1100)" to="(1740,1100)"/>
    <wire from="(1830,1190)" to="(1830,1230)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1230)" to="(1810,1230)"/>
    <wire from="(1780,1060)" to="(1810,1060)"/>
    <wire from="(1780,1240)" to="(1810,1240)"/>
    <wire from="(1720,1120)" to="(1810,1120)"/>
    <wire from="(1720,1300)" to="(1810,1300)"/>
    <wire from="(1310,1070)" to="(1770,1070)"/>
    <wire from="(1170,1050)" to="(1790,1050)"/>
    <wire from="(1240,1060)" to="(1780,1060)"/>
    <wire from="(1760,1450)" to="(1800,1450)"/>
    <wire from="(1760,1630)" to="(1800,1630)"/>
    <wire from="(1750,1460)" to="(1800,1460)"/>
    <wire from="(1750,1640)" to="(1800,1640)"/>
    <wire from="(1740,1470)" to="(1800,1470)"/>
    <wire from="(1740,1650)" to="(1800,1650)"/>
    <wire from="(1730,1480)" to="(1800,1480)"/>
    <wire from="(1730,1660)" to="(1800,1660)"/>
    <wire from="(1720,1670)" to="(1800,1670)"/>
    <wire from="(1840,1650)" to="(1920,1650)"/>
    <wire from="(1840,1470)" to="(1920,1470)"/>
    <wire from="(1720,1490)" to="(1720,1670)"/>
    <wire from="(1710,1500)" to="(1710,1680)"/>
    <wire from="(1730,1480)" to="(1730,1660)"/>
    <wire from="(1740,1470)" to="(1740,1650)"/>
    <wire from="(1750,1460)" to="(1750,1640)"/>
    <wire from="(1760,1450)" to="(1760,1630)"/>
    <wire from="(1780,1430)" to="(1780,1610)"/>
    <wire from="(1770,1440)" to="(1770,1620)"/>
    <wire from="(1820,1570)" to="(1820,1610)"/>
    <wire from="(1780,1430)" to="(1800,1430)"/>
    <wire from="(1780,1610)" to="(1800,1610)"/>
    <wire from="(1770,1440)" to="(1800,1440)"/>
    <wire from="(1770,1620)" to="(1800,1620)"/>
    <wire from="(1710,1500)" to="(1800,1500)"/>
    <wire from="(1710,1680)" to="(1800,1680)"/>
    <wire from="(1450,1860)" to="(1750,1860)"/>
    <wire from="(1770,1840)" to="(1810,1840)"/>
    <wire from="(1770,2020)" to="(1810,2020)"/>
    <wire from="(1830,1730)" to="(1830,1820)"/>
    <wire from="(1380,1850)" to="(1760,1850)"/>
    <wire from="(1760,1850)" to="(1810,1850)"/>
    <wire from="(1760,2030)" to="(1810,2030)"/>
    <wire from="(1750,1860)" to="(1810,1860)"/>
    <wire from="(1750,2040)" to="(1810,2040)"/>
    <wire from="(1740,1870)" to="(1810,1870)"/>
    <wire from="(1740,2050)" to="(1810,2050)"/>
    <wire from="(1730,1880)" to="(1810,1880)"/>
    <wire from="(1730,2060)" to="(1810,2060)"/>
    <wire from="(1850,1860)" to="(1930,1860)"/>
    <wire from="(1590,1880)" to="(1730,1880)"/>
    <wire from="(1850,2040)" to="(1930,2040)"/>
    <wire from="(1720,1890)" to="(1720,2070)"/>
    <wire from="(1730,1880)" to="(1730,2060)"/>
    <wire from="(1740,1870)" to="(1740,2050)"/>
    <wire from="(1750,1860)" to="(1750,2040)"/>
    <wire from="(1760,1850)" to="(1760,2030)"/>
    <wire from="(1770,1840)" to="(1770,2020)"/>
    <wire from="(1790,1820)" to="(1790,2000)"/>
    <wire from="(1780,1830)" to="(1780,2010)"/>
    <wire from="(1790,2000)" to="(1810,2000)"/>
    <wire from="(1830,1960)" to="(1830,2000)"/>
    <wire from="(1790,1820)" to="(1810,1820)"/>
    <wire from="(1780,1830)" to="(1810,1830)"/>
    <wire from="(1780,2010)" to="(1810,2010)"/>
    <wire from="(1520,1870)" to="(1740,1870)"/>
    <wire from="(1720,1890)" to="(1810,1890)"/>
    <wire from="(1720,2070)" to="(1810,2070)"/>
    <wire from="(1660,1890)" to="(1720,1890)"/>
    <wire from="(1310,1840)" to="(1770,1840)"/>
    <wire from="(1170,1820)" to="(1790,1820)"/>
    <wire from="(1240,1830)" to="(1780,1830)"/>
    <wire from="(1820,1370)" to="(1820,1430)"/>
    <wire from="(1660,1500)" to="(1660,1570)"/>
    <wire from="(1660,1500)" to="(1710,1500)"/>
    <wire from="(1590,1490)" to="(1590,1570)"/>
    <wire from="(1720,1490)" to="(1800,1490)"/>
    <wire from="(1590,1490)" to="(1720,1490)"/>
    <wire from="(1520,1480)" to="(1730,1480)"/>
    <wire from="(1520,1480)" to="(1520,1570)"/>
    <wire from="(1450,1470)" to="(1740,1470)"/>
    <wire from="(1380,1460)" to="(1750,1460)"/>
    <wire from="(1310,1450)" to="(1760,1450)"/>
    <wire from="(1170,1430)" to="(1780,1430)"/>
    <wire from="(1170,1430)" to="(1170,1570)"/>
    <wire from="(1310,1450)" to="(1310,1570)"/>
    <wire from="(1240,1440)" to="(1240,1570)"/>
    <wire from="(1240,1440)" to="(1770,1440)"/>
    <wire from="(1450,1470)" to="(1450,1570)"/>
    <wire from="(1380,1460)" to="(1380,1570)"/>
    <comp lib="0" loc="(1650,1210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="3" loc="(1850,2040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rsh"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(1160,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rdl"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="5" loc="(1440,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="5" loc="(1230,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(1290,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(1580,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1650,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(1160,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(1370,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="5" loc="(1510,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(625,344)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="3" loc="(1840,1650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1850,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="3" loc="(1850,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1510,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(1440,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1370,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(1300,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rth"/>
    </comp>
    <comp lib="5" loc="(1580,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="5" loc="(1650,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1650,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(1510,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1820,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="0" loc="(1830,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="0" loc="(1830,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="0" loc="(1830,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="5" loc="(1650,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(1160,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="rdh"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1850,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="5" loc="(1510,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="3" loc="(1850,1860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(263,647)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="3" loc="(1840,1470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1580,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(1300,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="5" loc="(1440,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1650,1980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1830,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rsl"/>
    </comp>
    <comp lib="0" loc="(1820,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rtl"/>
    </comp>
    <comp lib="5" loc="(1580,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(1850,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="5" loc="(1650,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="7" loc="(185,107)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1370,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(1370,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="5" loc="(1220,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1300,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="5" loc="(1440,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
