<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="1"/>
<a name="appear" val="center"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
</tool>
<tool name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="Write Enable"/>
<a name="labelloc" val="south"/>
</tool>
<tool name="Probe">
<a name="facing" val="west"/>
<a name="radix" val="10signed"/>
</tool>
<tool name="Tunnel">
<a name="width" val="2"/>
<a name="label" val="PCSrc"/>
</tool>
<tool name="Pull Resistor">
<a name="facing" val="east"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x3c"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#TTL" name="2"/>
<lib desc="#Plexers" name="3">
<tool name="Multiplexer">
<a name="enable" val="false"/>
</tool>
<tool name="Demultiplexer">
<a name="enable" val="false"/>
</tool>
<tool name="Decoder">
<a name="enable" val="false"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="4"/>
<lib desc="#Memory" name="5">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0 </a>
</tool>
</lib>
<lib desc="#I/O" name="6"/>
<lib desc="#Base" name="7">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Dialog plain 12"/>
<a name="color" val="#000000"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="7" map="Button2" name="Poke Tool"/>
<tool lib="7" map="Button3" name="Menu Tool"/>
<tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="7" name="Poke Tool"/>
<tool lib="7" name="Edit Tool"/>
<sep/>
<tool lib="7" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Dialog plain 12"/>
<a name="color" val="#000000"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="Dialog plain 12"/>
<a name="clabelcolor" val="#000000"/>
</circuit>
<circuit name="ALU">
<a name="circuit" val="ALU"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="Dialog plain 12"/>
<a name="clabelcolor" val="#000000"/>
<appear>
<text font-family="Dialog" font-size="12" text-anchor="middle" x="78" y="52">Op</text>
<text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="62">Z</text>
<polyline fill="none" points="50,50 50,30 120,60 120,100 50,130 50,110 70,90 70,70" stroke="#514aff" stroke-width="2"/>
<text font-family="Dialog" font-size="12" text-anchor="middle" x="95" y="112"/>
<text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="47">A</text>
<text font-family="Dialog" font-size="12" text-anchor="middle" x="115" y="102">></text>
<polyline fill="none" points="50,50 70,70" stroke="#514aff" stroke-width="2"/>
<text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="119">B</text>
<text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="79">R</text>
<circ-port height="8" pin="260,80" width="8" x="66" y="116"/>
<circ-port height="8" pin="270,170" width="8" x="46" y="36"/>
<circ-port height="8" pin="270,280" width="8" x="46" y="116"/>
<circ-port height="8" pin="270,360" width="8" x="56" y="96"/>
<circ-port height="8" pin="260,430" width="8" x="76" y="36"/>
<circ-port height="10" pin="620,100" width="10" x="115" y="75"/>
<circ-port height="10" pin="650,210" width="10" x="105" y="45"/>
<circ-port height="10" pin="650,270" width="10" x="85" y="105"/>
<circ-port height="10" pin="650,340" width="10" x="105" y="95"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
</appear>
<wire from="(430,390)" to="(430,460)"/>
<wire from="(170,390)" to="(170,460)"/>
<wire from="(270,360)" to="(320,360)"/>
<wire from="(260,430)" to="(310,430)"/>
<wire from="(260,80)" to="(310,80)"/>
<wire from="(580,100)" to="(620,100)"/>
<wire from="(610,340)" to="(650,340)"/>
<wire from="(610,270)" to="(650,270)"/>
<wire from="(610,210)" to="(650,210)"/>
<wire from="(430,40)" to="(430,390)"/>
<wire from="(270,280)" to="(310,280)"/>
<wire from="(170,40)" to="(170,390)"/>
<wire from="(270,170)" to="(310,170)"/>
<wire from="(470,40)" to="(470,460)"/>
<wire from="(730,40)" to="(730,460)"/>
<wire from="(470,460)" to="(730,460)"/>
<wire from="(470,40)" to="(730,40)"/>
<wire from="(170,40)" to="(430,40)"/>
<wire from="(170,460)" to="(430,460)"/>
<wire from="(170,390)" to="(430,390)"/>
<wire from="(490,590)" to="(500,590)"/>
<wire from="(440,570)" to="(440,590)"/>
<wire from="(440,590)" to="(440,670)"/>
<wire from="(440,590)" to="(490,590)"/>
<wire from="(440,670)" to="(490,670)"/>
<wire from="(730,510)" to="(730,600)"/>
<wire from="(430,760)" to="(550,760)"/>
<wire from="(430,570)" to="(440,570)"/>
<wire from="(280,570)" to="(430,570)"/>
<wire from="(430,570)" to="(430,760)"/>
<wire from="(430,820)" to="(550,820)"/>
<wire from="(430,760)" to="(430,820)"/>
<wire from="(280,610)" to="(420,610)"/>
<wire from="(420,610)" to="(490,610)"/>
<wire from="(420,840)" to="(550,840)"/>
<wire from="(420,780)" to="(550,780)"/>
<wire from="(420,780)" to="(420,840)"/>
<wire from="(420,610)" to="(420,780)"/>
<wire from="(590,830)" to="(680,830)"/>
<wire from="(890,840)" to="(890,850)"/>
<wire from="(890,840)" to="(900,840)"/>
<wire from="(880,850)" to="(890,850)"/>
<wire from="(860,720)" to="(860,770)"/>
<wire from="(820,680)" to="(820,890)"/>
<wire from="(530,680)" to="(820,680)"/>
<wire from="(820,890)" to="(840,890)"/>
<wire from="(430,880)" to="(550,880)"/>
<wire from="(430,820)" to="(430,880)"/>
<wire from="(430,930)" to="(550,930)"/>
<wire from="(430,880)" to="(430,930)"/>
<wire from="(430,980)" to="(550,980)"/>
<wire from="(430,930)" to="(430,980)"/>
<wire from="(430,1030)" to="(550,1030)"/>
<wire from="(430,980)" to="(430,1030)"/>
<wire from="(420,1050)" to="(550,1050)"/>
<wire from="(420,1000)" to="(550,1000)"/>
<wire from="(420,1000)" to="(420,1050)"/>
<wire from="(420,950)" to="(550,950)"/>
<wire from="(420,950)" to="(420,1000)"/>
<wire from="(420,900)" to="(550,900)"/>
<wire from="(420,900)" to="(420,950)"/>
<wire from="(420,840)" to="(420,900)"/>
<wire from="(690,810)" to="(690,890)"/>
<wire from="(580,890)" to="(690,890)"/>
<wire from="(690,810)" to="(840,810)"/>
<wire from="(700,820)" to="(840,820)"/>
<wire from="(580,940)" to="(700,940)"/>
<wire from="(700,820)" to="(700,940)"/>
<wire from="(710,830)" to="(840,830)"/>
<wire from="(590,990)" to="(710,990)"/>
<wire from="(710,830)" to="(710,990)"/>
<wire from="(720,840)" to="(840,840)"/>
<wire from="(590,1040)" to="(720,1040)"/>
<wire from="(720,840)" to="(720,1040)"/>
<wire from="(680,600)" to="(680,610)"/>
<wire from="(680,600)" to="(730,600)"/>
<wire from="(670,610)" to="(680,610)"/>
<wire from="(530,610)" to="(630,610)"/>
<wire from="(840,530)" to="(860,530)"/>
<wire from="(840,510)" to="(860,510)"/>
<wire from="(860,550)" to="(880,550)"/>
<wire from="(860,490)" to="(880,490)"/>
<wire from="(840,520)" to="(880,520)"/>
<wire from="(860,530)" to="(860,550)"/>
<wire from="(860,490)" to="(860,510)"/>
<wire from="(730,510)" to="(800,510)"/>
<wire from="(770,530)" to="(800,530)"/>
<wire from="(840,770)" to="(840,780)"/>
<wire from="(680,800)" to="(680,830)"/>
<wire from="(680,800)" to="(840,800)"/>
<wire from="(680,780)" to="(840,780)"/>
<wire from="(680,770)" to="(680,780)"/>
<wire from="(590,770)" to="(680,770)"/>
<wire from="(430,1100)" to="(550,1100)"/>
<wire from="(430,1030)" to="(430,1100)"/>
<wire from="(390,690)" to="(390,1120)"/>
<wire from="(390,1120)" to="(550,1120)"/>
<wire from="(280,690)" to="(390,690)"/>
<wire from="(390,690)" to="(490,690)"/>
<wire from="(830,910)" to="(830,1110)"/>
<wire from="(590,1110)" to="(830,1110)"/>
<wire from="(830,910)" to="(840,910)"/>
<wire from="(430,1160)" to="(550,1160)"/>
<wire from="(430,1100)" to="(430,1160)"/>
<wire from="(390,1180)" to="(550,1180)"/>
<wire from="(390,1120)" to="(390,1180)"/>
<wire from="(590,1170)" to="(820,1170)"/>
<wire from="(820,920)" to="(840,920)"/>
<wire from="(820,920)" to="(820,1170)"/>
<wire from="(810,880)" to="(840,880)"/>
<wire from="(810,600)" to="(810,880)"/>
<wire from="(740,600)" to="(810,600)"/>
<wire from="(730,600)" to="(740,600)"/>
<wire from="(740,640)" to="(750,640)"/>
<wire from="(740,600)" to="(740,640)"/>
<wire from="(790,870)" to="(840,870)"/>
<wire from="(790,640)" to="(790,870)"/>
<wire from="(740,850)" to="(840,850)"/>
<wire from="(740,860)" to="(840,860)"/>
<wire from="(740,900)" to="(840,900)"/>
<wire from="(430,1240)" to="(470,1240)"/>
<wire from="(430,1160)" to="(430,1240)"/>
<wire from="(420,1290)" to="(470,1290)"/>
<wire from="(420,1050)" to="(420,1290)"/>
<wire from="(510,1240)" to="(540,1240)"/>
<wire from="(510,1290)" to="(530,1290)"/>
<wire from="(540,1300)" to="(580,1300)"/>
<wire from="(540,1240)" to="(540,1300)"/>
<wire from="(530,1320)" to="(580,1320)"/>
<wire from="(560,1230)" to="(560,1240)"/>
<wire from="(540,1240)" to="(560,1240)"/>
<wire from="(560,1230)" to="(580,1230)"/>
<wire from="(560,1250)" to="(580,1250)"/>
<wire from="(560,1250)" to="(560,1310)"/>
<wire from="(530,1310)" to="(560,1310)"/>
<wire from="(530,1310)" to="(530,1320)"/>
<wire from="(530,1290)" to="(530,1310)"/>
<wire from="(620,1240)" to="(780,1240)"/>
<wire from="(780,770)" to="(780,1240)"/>
<wire from="(780,770)" to="(840,770)"/>
<wire from="(620,1310)" to="(770,1310)"/>
<wire from="(770,790)" to="(770,1310)"/>
<wire from="(770,790)" to="(840,790)"/>
<comp lib="4" loc="(530,600)" name="Comparator">
<a name="width" val="32"/>
</comp>
<comp lib="7" loc="(213,407)" name="Text">
<a name="text" val="Control"/>
</comp>
<comp lib="0" loc="(310,430)" name="Tunnel">
<a name="facing" val="west"/>
<a name="width" val="4"/>
<a name="label" val="ALUOp"/>
</comp>
<comp lib="0" loc="(510,1240)" name="Bit Extender">
<a name="in_width" val="32"/>
<a name="out_width" val="32"/>
<a name="type" val="sign"/>
</comp>
<comp lib="0" loc="(790,640)" name="Bit Extender">
<a name="in_width" val="32"/>
<a name="out_width" val="32"/>
<a name="type" val="sign"/>
</comp>
<comp lib="0" loc="(650,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="Greater than zero"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(310,280)" name="Tunnel">
<a name="facing" val="west"/>
<a name="width" val="32"/>
<a name="label" val="Operand 2"/>
</comp>
<comp lib="0" loc="(770,530)" name="Ground">
<a name="facing" val="west"/>
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(620,1310)" name="Subtractor">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(880,550)" name="Tunnel">
<a name="facing" val="west"/>
<a name="label" val="Greater than zero"/>
</comp>
<comp lib="7" loc="(516,68)" name="Text">
<a name="text" val="Salidas"/>
</comp>
<comp lib="1" loc="(590,990)" name="XOR Gate">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(620,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="ALUResult"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="4" loc="(620,1240)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(510,1290)" name="Bit Extender">
<a name="in_width" val="32"/>
<a name="out_width" val="32"/>
<a name="type" val="sign"/>
</comp>
<comp lib="1" loc="(580,890)" name="AND Gate">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(610,210)" name="Tunnel">
<a name="label" val="Zero"/>
</comp>
<comp lib="3" loc="(880,850)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
<a name="width" val="32"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(670,610)" name="Bit Extender">
<a name="in_width" val="1"/>
<a name="out_width" val="32"/>
</comp>
<comp lib="0" loc="(280,690)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="ShfAmt"/>
</comp>
<comp lib="4" loc="(590,770)" name="Adder">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(530,680)" name="Shifter">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(880,490)" name="Tunnel">
<a name="facing" val="west"/>
<a name="label" val="Less than zero"/>
</comp>
<comp lib="4" loc="(590,830)" name="Subtractor">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(310,80)" name="Tunnel">
<a name="facing" val="west"/>
<a name="label" val="Clock"/>
</comp>
<comp lib="0" loc="(580,100)" name="Tunnel">
<a name="width" val="32"/>
<a name="label" val="ALUResult"/>
</comp>
<comp lib="0" loc="(610,340)" name="Tunnel">
<a name="label" val="Greater than zero"/>
</comp>
<comp lib="7" loc="(217,61)" name="Text">
<a name="text" val="Entradas"/>
</comp>
<comp lib="4" loc="(590,1170)" name="Shifter">
<a name="width" val="32"/>
<a name="shift" val="ar"/>
</comp>
<comp lib="4" loc="(590,1110)" name="Shifter">
<a name="width" val="32"/>
<a name="shift" val="lr"/>
</comp>
<comp lib="0" loc="(270,360)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
<a name="label" val="ShfAmt"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(900,840)" name="Tunnel">
<a name="facing" val="west"/>
<a name="width" val="32"/>
<a name="label" val="ALUResult"/>
</comp>
<comp lib="0" loc="(880,520)" name="Tunnel">
<a name="facing" val="west"/>
<a name="label" val="Zero"/>
</comp>
<comp lib="0" loc="(610,270)" name="Tunnel">
<a name="label" val="Less than zero"/>
</comp>
<comp lib="0" loc="(860,720)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="label" val="ALUOp"/>
</comp>
<comp lib="4" loc="(840,520)" name="Comparator">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(580,940)" name="OR Gate">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,1040)" name="NOR Gate">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(270,280)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Operand 2"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(270,170)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Operand 1"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(260,80)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Clock"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(280,610)" name="Tunnel">
<a name="width" val="32"/>
<a name="label" val="Operand 2"/>
</comp>
<comp lib="0" loc="(260,430)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="ALUOp"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(320,360)" name="Tunnel">
<a name="facing" val="west"/>
<a name="width" val="5"/>
<a name="label" val="ShfAmt"/>
</comp>
<comp lib="0" loc="(650,270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="Less than zero"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(310,170)" name="Tunnel">
<a name="facing" val="west"/>
<a name="width" val="32"/>
<a name="label" val="Operand 1"/>
</comp>
<comp lib="0" loc="(650,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="Zero"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(280,570)" name="Tunnel">
<a name="width" val="32"/>
<a name="label" val="Operand 1"/>
</comp>
</circuit>
</project>